<!doctype html>
<html>
<head>
	<title>Color Game</title>
	<link rel="stylesheet" type="text/css" href="Color.css">
</head>
<body>
<h1>
	
	<br>
	<span id="colorDisplay">RGB</span>
	<br> 
	Guess the Color!
</h1>

<div id="stripe">
	<button id="reset">New RGB Code</button>
	<span id="message"></span>
	<button class="mode">Easier</button>
	<button class="mode selected">Harder</button>
</div>

	<div id="container">
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
		<div class="square"></div>
	</div>

<script type="text/javascript" src="Guess.js"></script>
</body>
<style>
	body {
		background-color: #1d0400;
		margin: 0;
		font-family: "Monaco", "Georgia";
	}

	.square {
		width: 30%;
		background: purple;
		padding-bottom: 30%;
		float: left;
		margin: 1.66%;
		border-radius: 15%;
		transition: background 0.6s;
		-webkit-transition: background 0.6s;
		-moz-transition: background 0.6s;
	}

	#container {
		margin: 20px auto;
		max-width: 600px;
	}

	h1 {
		text-align: center;
		line-height: 1.1;
		font-weight: normal;
		color: white;
		background: darkred;
		margin: 0;
		text-transform: uppercase;
		padding: 20px 0;
	}

	#colorDisplay {
		font-size: 200%;
	}

	#message {
		display: inline-block;
		width: 20%;
	}

	#stripe {
		background: white;
		height: 30px;
		text-align: center;
		color: black;
	}

	.selected {
		color: white;
		background : darkred;
	}

	button {
		border: none;
		background: none;
		text-transform: uppercase;
		height: 100%;
		font-weight: 700;
		color: darkred;
		letter-spacing: 1px;
		font-size: inherit;
		transition: all 0.3s;
		-webkit-transition: all 0.3s;
		-moz-transition: all 0.3s;
		outline: none;
	}

	button:hover {
		color: white;
		background: darkred;
	}

</style>
<script>
	var numSquares = 6;
	var colors = [];
	var pickedColor;
	var squares = document.querySelectorAll(".square");
	var colorDisplay = document.getElementById("colorDisplay");
	var messageDisplay = document.querySelector("#message");
	var h1 = document.querySelector("h1");
	var resetButton = document.querySelector("#reset");
	var modeButtons = document.querySelectorAll(".mode");
	var clickedColor;
	var game= {}

	game.init = function(){
		setupModeButtons();
		setupSquares();
		reset();
	}

	game.init();

	function setupModeButtons(){
		for(var i = 0; i < modeButtons.length; i++){
			modeButtons[i].addEventListener("click", function(){
				modeButtons[0].classList.remove("selected");
				modeButtons[1].classList.remove("selected");
				this.classList.add("selected");
				this.textContent === "Easier" ? numSquares = 3: numSquares = 6;
				reset();
			});
		}
	}

	function setupSquares(){
		for(var i = 0; i < squares.length; i++){

			squares[i].addEventListener("click", function(){
				if(this.style.backgroundColor === pickedColor){
					messageDisplay.textContent = "Correct!";
					resetButton.textContent = "Reset";
					changeColors(pickedColor);
					h1.style.background = pickedColor;
				} else {
					this.style.backgroundColor = "#1d0400";
					messageDisplay.textContent = "Try Again";
				}
			});
		}
	}

	function reset(){
		colors = generateRandomColors(numSquares);
		pickedColor = pickColor();
		colorDisplay.textContent = pickedColor;
		resetButton.textContent = "New RGB Code"
		messageDisplay.textContent = "";
		for(var i = 0; i < squares.length; i++){
			if(colors[i]){
				squares[i].style.display = "block"
				squares[i].style.backgroundColor = colors[i];
			} else {
				squares[i].style.display = "none";
			}
		}
		h1.style.backgroundColor = "darkred";
	}

	resetButton.addEventListener("click", function(){
		reset();
	})

	function changeColors(color){
		for(var i = 0; i < squares.length; i++){
			squares[i].style.backgroundColor = color;
		}
	}

	function pickColor(){
		var random = Math.floor(Math.random() * colors.length);
		return colors[random];
	}

	function generateRandomColors(num){
		var arr = [];
		for(var i = 0; i < num; i++)
			arr.push(randomColor());
		return arr;
	}

	function randomColor(){
		var r = Math.floor(Math.random() * 256);
		var g = Math.floor(Math.random() * 256);
		var b = Math.floor(Math.random() * 256);
		return "rgb(" + r + ", " + g + ", " + b + ")";
	}

</script>
</html>